<!DOCTYPE html>
<HTML>
    <HEAD>
        <!--FONTS-->
        <link href='http://fonts.googleapis.com/css?family=Abel|Playfair+Display+SC:900' rel='stylesheet' type='text/css'>
        
        <!--JS-->
        
        <!--CSS-->
        <LINK rel="stylesheet" type="text/css" href="main.css">
            
        <!--META-->
        
        <!--TITLE-->
        <TITLE>Daniel Rodriguez</TITLE>
        
        <!--FAVICON-->
    </HEAD>
    
    <BODY>
        <div class='nav-container'>
            <div class='nav-wrap'>
                <div class='photo'>
                    <img class='rod-face' src='img/rodface.png'>
                </div><!--PHOTO-->
                <div class='name'>
                    <span class='topname'>Daniel</span>
                    <span class='bottomname'> Rodriguez</span>
                </div><!--END NAME-->
                <div class='nav-links'>
                    <ul>
                        <li>About</li>
                        <li>Prints</li>
                        <li>Login</li>
                        <li>Contact</li>
                    </ul>
                </div><!--END NAV-LINKS-->
                <div class='hobby'>
                    <p>"Storm Chaser, Photographer, Adventurer"</p>
                </div><!--END HOBBY-->
            </div><!--END NAV WRAP-->
        </div><!--END NAV CONTAINER-->
    </BODY>
</HTML>